WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>
        <!--横2分割-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <!--縦5分割-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Input1,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="+" Grid.Column="1"/>
            <TextBox   Text="{Binding Input2,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
            <TextBlock Text="=" Grid.Column="3"/>
            <TextBlock Text="{Binding Result}" Grid.Column="4"/>
        </Grid>

        <Button Content="Calculate" Click="CalculateButton_Click" Grid.Row="1"/>
    </Grid>
</Window>
